MONGODBURI=mongodb+srv://bildadsimiyu6:g7o1YtsCIvmJUtAN@cluster0.ocpou.mongodb.net/ChillisKitchen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uglyassnigga
CLOUDINARY_API_SECRET=avEbK7SuUH4GL1OlGfWpxGptKew
CLOUDINARY_API_KEY=339818288845437
CLOUDINARY_CLOUD_NAME=dhqjtudso
ORIGIN=https://chillis-kitchen.onrender.com
